{
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "web"
    ],
    "devDependencies": {
        "eslint": "8.14.0",
        "eslint-config-next": "12.1.5",
        "prettier": "^2.6.2"
    },
    "dependencies": {
        "fs": "^0.0.1-security",
        "moment": "^2.29.3",
        "net": "^1.0.2",
        "react-calendar": "^3.7.0",
        "serverless-mysql": "^1.5.4",
        "sweetalert2": "^11.4.10",
        "tls": "^0.0.1"
    }
}
